# Sample-Infrustructure

./: .editorconfig  Sample.sln  main.yml
src/Application/Sample.Application/: Sample.Application.csproj
src/Application/Sample.Application/Interfaces/: IUnitOfWork.cs
src/Application/Sample.Application/Medias/: MediaAppService.cs
src/Application/Sample.Application/Medias/Dtos/: AddMediaDto.cs  CreateMediaDto.cs
src/Application/Sample.Application/Medias/Exceptions/: FileExtensionNotAcceptableException.cs  FileSizeNotAcceptableException.cs  MediaIsNullException.cs
src/Application/Sample.Application/Medias/Services/: IMediaRepository.cs  IMediaService.cs
src/Application/Sample.Application/Users/: UserAppService.cs
src/Application/Sample.Application/Users/Dtos/: AddUserDto.cs  GetAllUserFilterDto.cs  GetAllUsersDto.cs  GetUserInfoByIdDto.cs  UserInfoResponseDto.cs
src/Application/Sample.Application/Users/Exceptions/: MobilIsDuplicateException.cs  NationalCodeIsInvalidException.cs  UserNotFoundException.cs
src/Application/Sample.Application/Users/Services/: IUserRepository.cs  IUserService.cs
src/Application/Sample.Application/Users/UserHandlers/: IUserHandler.cs  UserCommandHandler.cs
src/Infrastructure/Sample.Persistence.EF/: ConfigurationService.cs  InfrastructureHelper.cs  Sample.Persistence.EF.csproj  appsettings.json  infrastructureAppsettings.json
src/Infrastructure/Sample.Persistence.EF/DbContexts/: EFDataContext.cs  EFUnitOfWork.cs
src/Infrastructure/Sample.Persistence.EF/DbContexts/Factories/: DesignTimeDbContextFactory.cs
src/Infrastructure/Sample.Persistence.EF/EntitiesConfig/: BaseEntityConfiguration.cs  BaseRepository.cs
src/Infrastructure/Sample.Persistence.EF/EntitiesConfig/Employees/: EmployeeConfiguration.cs
src/Infrastructure/Sample.Persistence.EF/EntitiesConfig/Medias/: EFMediaRepository.cs  MediaConfiguration.cs
src/Infrastructure/Sample.Persistence.EF/EntitiesConfig/User/: EFUserRepository.cs  UserConfiguration.cs
src/Infrastructure/Sample.Persistence.EF/EntitiesConfig/Users/: EFUserRepository.cs  UserConfiguration.cs  UserHangFireConfiguration.cs
src/Infrastructure/Sample.Persistence.EF/Extensions/: DependencyInjection.cs
src/Infrastructure/Sample.Persistence.EF/Extensions/Paginations/: PageResult.cs  Pagination.cs  PaginationExtension.cs  QueryExtensions.cs  Sort.cs  SortParser.cs  Sorter.cs
src/Infrastructure/Sample.Persistence.EF/Generals/BaseEntities/: BaesEntityEntityMap.cs
src/Infrastructure/Sample.Persistence.EF/Identities/Services/: UserTokenService.cs
src/Infrastructure/Sample.Persistence.EF/Interceptors/: AppSettings.cs  AuditingInterceptor.cs
src/Infrastructure/Sample.Persistence.EF/Interfaces/: IInfraastructureAppService.cs  IInfrastructureAppService.cs
src/Infrastructure/Sample.Persistence.EF/Migrations/: 20250224084524_InitialProject.Designer.cs  20250224084524_InitialProject.cs  20250225091258_InitialProject.Designer.cs  20250225091258_InitialProject.cs  20250226135000_ModifyBaseClass.Designer.cs  20250226135000_ModifyBaseClass.cs  20250301101817_InitialProject.Designer.cs  20250301101817_InitialProject.cs  20250301134213_SetMediaTable.Designer.cs  20250301134213_SetMediaTable.cs  20250302072125_ConfigureMediaToUser.Designer.cs  20250302072125_ConfigureMediaToUser.cs  20250302084418_AddMacIdToUser.Designer.cs  20250302084418_AddMacIdToUser.cs  20250302115601_SetUserInfoAsNullable.Designer.cs  20250302115601_SetUserInfoAsNullable.cs  20250305112105_InitialProject.Designer.cs  20250305112105_InitialProject.cs  20250308112206_AddUserHangFire.Designer.cs  20250308112206_AddUserHangFire.cs  20250308112752_SetUserStatusInUser.Designer.cs  20250308112752_SetUserStatusInUser.cs  20250309060332_FixNameOfHangfireUserTable.Designer.cs  20250309060332_FixNameOfHangfireUserTable.cs  20250310074014_ChangeUserFirstNameAndLastNameToRequired.Designer.cs  20250310074014_ChangeUserFirstNameAndLastNameToRequired.cs  20250310105727_CreateEmployeeTable.Designer.cs  20250310105727_CreateEmployeeTable.cs  20250310111850_CreateProject.Designer.cs  20250310111850_CreateProject.cs  EFDataContextModelSnapshot.cs
src/Infrastructure/Sample.Persistence.EF/Persistence/: EFDataContext.cs  EFUnitOfWork.cs
src/Infrastructure/Sample.Persistence.EF/Persistence/Factories/: DesignTimeDbContextFactory.cs
src/Infrastructure/Sample.Persistence.EF/Repositories/Employees/: EmployeeEntityMap.cs
src/Infrastructure/Sample.Persistence.EF/Repositories/Users/: EFUserRepository.cs  UserEntityMap.cs
src/RestAPI/Sample.RestApi/: ConfigurationService.cs  Program.cs  Sample.RestApi.csproj  Sample.RestApi.http  appsettings.json
src/RestAPI/Sample.RestApi/Configs/Cors/: CorsConfiguration.cs
src/RestAPI/Sample.RestApi/Configs/HangFires/: HangFireConfig.cs
src/RestAPI/Sample.RestApi/Configs/Middleware/: CheckUserInfo.cs
src/RestAPI/Sample.RestApi/Configs/Middlewares/: TokenValidationMiddleware.cs
src/RestAPI/Sample.RestApi/Configs/RequrringJobs/: SetUp.cs
src/RestAPI/Sample.RestApi/Configs/Services/: ConfigAutofac.cs  CurrentUserService.cs  FileSystemImplementation.cs
src/RestAPI/Sample.RestApi/Configs/Services/MediaServices/: MediaAppService.cs
src/RestAPI/Sample.RestApi/Configs/Swagger/: SwaggerConfiguration.cs
src/RestAPI/Sample.RestApi/Controllers/Users/: UsersController.cs
src/RestAPI/Sample.RestApi/Properties/: launchSettings.json
test/Sample.Test.Tools/: Sample.Test.Tools.csproj  appsettings.json  testAppSettings.json
test/Sample.Test.Tools/Entities/Medias/: AddMediaDtoBuilder.cs  MediaBuilder.cs
test/Sample.Test.Tools/Entities/Users/: AddUserDtoBuilder.cs  UserBuilder.cs  UserCommandHandlerFactory.cs  UserInfoResponseDtoBuilder.cs  UserServiceFactory.cs
test/Sample.Test.Tools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
test/Sample.Test.Tools/Infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
test/Sample.Test.Tools/Infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EFInmemoryDataBase.cs
test/Sample.Test.Tools/Infrastructure/DummyData/: DummyFormFile.cs
(+36 files in other folders)
