<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Sample.Commons\Sample.Commons.csproj" />
    <ProjectReference Include="..\..\Core\Sample.Core\Sample.Core.csproj" />
  </ItemGroup>

</Project>
